REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN
REACT_APP_AUTH0_CLIENT_ID=AUTH0_CLIENT_ID

REACT_APP_EDRV_ORGANIZATION_ID=EDRV_ORGANIZATION_ID
REACT_APP_EDRV_CLIENT_ID=EDRV_CLIENT_ID
REACT_APP_EDRV_CLIENT_SECRET=EDRV_CLIENT_SECRET
REACT_APP_TOKEN=TOKEN_ID
REACT_APP_CONNECTOR=EDRV_CONNECTOR_ID
REACT_APP_CHARGE_STATIONS=CHARGE_STATIONS_ID
